{
    "name": "fsvxavier/cityware",
    "description": "ZF2 Cityware Library",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "framework",
        "zf2",
        "library"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.4.*"
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fsvxavier/cityware"
        }
    ],
    "autoload": {
        "psr-0": {
            "Cityware\\": "library/"
        }
    }
}